<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env markdown

* Traiter le cas où l'intitulé contient deux décors séparés par un "/"
* Traiter les notes (NOTE &lt;texte&gt;)
* Pouvoir sortir les décors
* Faire un brin par décor (traitement des fichiers)</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>__TODO__</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>uuid</key>
	<string>E3D95053-BFBA-48EC-AB5E-641F31883B96</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
