<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wU
=begin

Créer le fichier PERSONNAGES du film s'il n'existe pas

=end
fp = ENV['TM_FILEPATH']
dossier_film = File.dirname(fp)
affixe_film = File.basename(fp, File.extname(fp))

file_path = File.join(dossier_film, "persos.simple_collecte")

unless File.exists?(file_path)
  str = &lt;&lt;-TXT
# = Fichier des personnages du film `#{affixe_film}' =
# Taper `perso[TAB] pour initier un nouveau personnage'

  TXT
  File.open(file_path,'wb'){|f| f.write str}
end

`mate "#{file_path}"`


</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Personnage : Créer le fichier</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.simple_collecte</string>
	<key>uuid</key>
	<string>A3A88B24-77B8-4925-A297-8497C11F6B91</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
