<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wU

def tab_index
  @current_tab_index ||= 0
  @current_tab_index += 1
end
require "#{ENV['TM_BUNDLE_SUPPORT']}/required"
# Instancier une nouvelle scène, ce qui permettra
# d'avoir son temps (horloge) de façon automatique
# Si aucun fichier de démarrage n'est trouvé, on donne le snippet
# simple d'une horloge (H:MM:SS)
scene = SimpleCollecte::Scene.new
horloge = scene.horloge || "${#{tab_index}:0}:${#{tab_index}:00}:${#{tab_index}:00}"

STDOUT.write "#{horloge} ${0:TEXTE}"</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Horloge</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>scope</key>
	<string>source.simple_collecte</string>
	<key>tabTrigger</key>
	<string>h</string>
	<key>uuid</key>
	<string>78516090-3B33-41F3-8979-C6F54CE95660</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
