body
  margin      : 2em
  margin-top  : 3em
  position    : relative
  font-size   : 11.8pt

a
  text-decoration   : none
  color             : #007

.red
  color   : red
.blue
  color   : blue
.center
  text-align  : center !important
.justify
  text-align  : justify
.right
  text-align  : right
.left
  text-align  : left
.bold
  font-weight : bold

div#titre
  font-size     : 1.9em
  margin        : 2.5em 0 0.3em 0.5em
  div.lib_brin
    font-size   : 0.75em
    margin-left : 3em

// Les liens pour ouvrir les éléments (scène, brins et personnages)
// dans TextMate à partir des fichiers HTML
a.tmlink
  float           : right
  font-size       : 9.1pt
  font-family     : Arial, Helvetica
  opacity         : 0.5
  border          : 1px solid
  border-radius   : 1.5em
  padding         : 3px
  letter-spacing  : -0.3px
  &:hover
    opacity     : 1

div.libval
  padding   : 4px 0.5em
  &:nth-child(even)
    background  : #FFF
  &:nth-child(odd)
    background  : #CCF
  span.label, span.value
    display         : inline-block
    vertical-align  : top
  span
    &.label
      width       : 200px
      color       : #555
      font-style  : italic
      font-size   : 1.1em
    &.value
      color       : black
      width       : 400px

div.libvalval
  margin-left : 4em
  width       : auto // 740px
  padding     : 12px 0.5em
  &:nth-child(odd)
    background-color    : #CCF
  &:nth-child(even)
    background-color    : white

  span.label, span.value1, span.value2
    display         : inline-block
    vertical-align  : top
  span.label
    width           : 180px
    font-style      : italic
    color           : #777
    text-align      : right
    padding-right   : 1em
  span.value1
    width       : 160px
    text-align  : center
  span.value2
    width       : 400px

  &.libelles
    font-style      : italic
    font-weight     : normal
    color           : #A7A7A7
    font-family     : Arial, Helvetica
    padding         : 4px 20px
    background-color  : #616161
    span.label
      color       : #A7A7A7
      font-size   : 1em
      text-align  : left
