@import 'charte', 'fiches', 'commons'

div#titre
  // Rectification de l'éloignement
  margin-bottom   : 1.6em

section.resumes
  margin-left       : 5em
  font-size         : 15.1pt
  text-align        : justify
  width             : 540px
  span.resume
    &:after
      content: ' '
