$couleur_vert: #006B69
$couleur_violet: #585482
$couleur_brun: #896953
$top_timeline: 4px
$top_timeline_scene_hover: 0px // top_timeline - 4
$top_parts: 16px // top_timeline + hauteur timeline

body
  margin      : 2em
  margin-top  : 3em
  font-size   : 11.8pt
  position    : relative

a
  text-decoration   : none
  color             : #007

div#titre
  font-size     : 1.9em
  margin        : 1em 0 0.3em 0.5em


section#sequencier
  padding       : 1em 2em 2em 2em
  border        : 1px solid #ccc
  border-radius : 0.5em

  div.scene
    margin-top      : 0.5em
    border          : 2px solid white
    padding         : 4px
    // Intitule de scène (avec horloge)
    div.intitule
      font-weight     : bold
      font-variant    : small-caps
      font-size       : 0.92em
      clear           : both
      span
        &.lieu, &.effet, &.decor
          margin-left : 12px
        &.horloge
          display         : inline-block
          width           : 68px
          font-weight     : normal
          font-family     : Georgia
          font-size       : 1.05em
          vertical-align  : middle
    // Div du résumé
    div.resume
      margin-left       : 68px // largeur horloge
      font-size         : 1.1em
      sup
        margin-left       : 1em
    //
    /**
      * Un bloc de scène dans la timeline
      *
      * Mais en réalité, ce bloc ne fait que semblant de se
      * trouver dans la timeline. Cf. le mode d'emploi pour
      * le comprendre (RefBook > Timeline.md)
      */
    div.btm
      position          : fixed
      height            : 12px
      top               : $top_timeline
      background-color  : red
      z-index           : 1000
      opacity           : 0.8
    &:hover
      border            : 2px solid blue
      div.btm
        background-color    : blue
        top                 : $top_timeline_scene_hover
        height              : 20px


div.timeline
  position          : fixed
  top               : $top_timeline
  left              : 12px
  height            : 12px
  background-color  : blue
  z-index           : 1000
  opacity           : 0.3
  &:hover
    opacity           : 1

  div
    &.acte
      position          : fixed
      top               : $top_parts
      height            : 14px
      line-height       : 12pt
      font-size         : 11pt
      text-align        : center
      color             : white
      background-color  : black
      padding           : 0
    &.tl-developpement, &.tl-denouement
      border-width      : 0 0 0 2px
      border-style      : solid
      border-color      : white
/**
  * Style des fiches
  *
  */
div.fiche
  position          : fixed
  width             : 280px
  top               : 12px
  right             : 12px
  // background-color  : #000069
  color             : white
  border-radius     : 1em
  padding           : 2em
  letter-spacing    : 2.3px
  line-height       : 1.3em
  text-align        : justify

  // Couleur des liens
  a
    &:link, &:hover, &:visited
      color     : #B5B5FF

  // Couleur de fond pour les types de fiche
  &.personnage
    background-color  : $couleur_violet
  &.brin
    background-color  : $couleur_brun
  &.note
    background-color  : $couleur_vert

  &.hidden
    display           : none

  div.titre
    font-size         : 1.1em
    font-weight       : bold
    margin-bottom     : 1em
    text-align        : left !important

  span.label
    display         : inline-block
    width           : 120px
    color           : #CCC
    font-style      : italic

  span.value
    color               : inherit

  a.closebox
    position          : absolute
    font-family       : Helvetica, Arial
    top               : 12px
    right             : 12px
    background-color  : red
    color             : white
    padding           : 0 5px 1px
    border-radius     : 5px
