@import 'charte', 'fiches', 'commons'

section.statistiques
  margin-left   : 4em

  div.titre
    margin-left : 0em
    font-size   : 1.4em

  div.libvalval
    margin-left : 4em
    width       : 740px
    &:nth-child(odd)
      background-color    : #CCF
    &:nth-child(even)
      background-color    : white

    span.label, span.value1, span.value2
      display     : inline-block
    span.label
      width           : 220px
      font-style      : italic
      color           : #777
      vertical-align  : top
    span.value1
      width       : 260px
    span.value2
      width       : 260px
