/**
  * Quand les données sont brutes
  *
  */
body
  font-family     : Open-sans
  font-size       : 13.8pt
  padding         : 2em

.liste_objets_relatifs
  .titre
    font-size       : 1.2em
    margin-top      : 2em
    margin-bottom   : 1em
  .stitre
    font-size       : 1.05em
    text-decoration : underline
    margin-top      : 1em
    margin-bottom   : 0.5em
