<!--

  CE FICHIER EST OUVERT PAR LA COMMANDE `collecte` OU
  LORSQUE L'ON DOUBLE-CLIQUE SUR L'APPLICATION Collecte
  DANS LE DOSSIER DES APPLICATION.

-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Application Collecte</title>
    <style media="screen">
    body{width:680px;font-size:15.4pt;margin:4em;}
      p.note {font-style: italic;font-size:0.85em}
      .tiny{font-size:0.7em}
      pre{font-size:0.9em;}
      a{text-decoration:none;color:#005;}
      li{margin-bottom:1em}
      div#boutons{text-align:center;padding:2em}
      div#boutons a.bouton, div#boutons a.lien{
        border: 1px solid green;
        border-radius:1em;
        display:inline-block;
        width:auto;
        margin-top:1em;
      }
      div#boutons a.bouton{
        background-color: green;
        color:#CFC;
        padding:1em 1.5em;
      }
      div#boutons a.lien {
        padding:4px 1.5em;
      }
    </style>
  </head>
  <body>
    <h1>Application Collecte (de film)</h1>
    <adminonly>
    <p class='tiny'>Ce fichier se trouve à l'adresse `Collecte/_DEV/collecte.html`</p></adminonly>
    <p class="note">Note : ce fichier s'ouvre lorsque la commande `Collecte` est appelée sans argument ou lorsqu'on double-clique sur l'application dans le dossier `/Applications`.</p>
    <p>L'application « Collecte » permet de procéder à la collecte des informations d'un film (à commencer par les scènes, les brins et les personnages) pour produire ensuite des fichiers ou des portions de fichiers utilisables ensuite pour les analyses de film.</p>
    <p>Elle permet également de produire des statistiques sur le film collecté, d'autant plus précises que la collecte est détaillée.</p>

    <div id="boutons">
      <div>
        <a href="../Manuel/Manuel.htm" class="bouton" target="_blank">MANUEL HTML</a>
        <a href="../Manuel/Manuel.pdf" class="bouton" target="_blank">MANUEL PDF</a>
      </div>
      <div>
        <a href="../Manuel/Manuel.htm#collectecommand" target="_blank" class="lien">Rejoindre l'aide de la commande `Collecte`<br>(dans le manuel HTML)</a>
      </div>
      <div>
        <a href="http://localhost/writertoolbox/" target="_blank" class="lien">Rejoindre le formulaire de collecte LOCAL<br>(s'il existe)</a>
      </div>
      <div>
        <a href="http://www.laboiteaoutilsdelauteur.fr/analyse/collecteur" target="_blank" class="lien">Rejoindre le formulaire de collecte en ligne<br>(vous devez être identifié/e)</a>
      </div>
    </div>

  </body>
</html>
