<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>collecte</string>
		<string>coll</string>
		<string>col</string>
	</array>
	<key>name</key>
	<string>SimpleCollecte</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(BRIN|PERSONNAGE)\b</string>
			<key>name</key>
			<string>keyword.control.untitled</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^[0-9]+$</string>
			<key>name</key>
			<string>keyword.control.untitled</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^([0-9]:)?[0-9]{1,2}:[0-9]{1,2} (INT.|EXT.|NOIR|FIN)(.*)$</string>
			<key>name</key>
			<string>keyword.control.untitled</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.untitled</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\.</string>
					<key>name</key>
					<string>constant.character.escape.untitled</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.simple_collecte</string>
	<key>uuid</key>
	<string>1DFA8455-62C2-4ECB-8E40-B46525B9DFB8</string>
</dict>
</plist>
